* {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

:root {
  --color-dark: #282828;
}

body {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto;
}

.container {
  max-width: 940px;
  width: 90%;
}

header.topo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 auto;
  /* justify-content: space-evenly; */
  padding: 20px 0;
}

header.topo .logo-food {
  margin-right: 6rem;
}

header.topo .menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

header.topo .menu li {
  margin-right: 20px;
}

header.topo .menu li a {
  font-size: 1em;
  font-weight: 500;
  color: var(--color-dark);
}

section.principal {
  background-color: #fbdfdb;
  border-radius: 30px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

section.principal main {
  padding: 34px;
  width: 100%;
  max-width: 476px;
  /* max-width: 45%; */
  margin-right: auto;
}

section.principal main h2 {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 20px;
}

section.principal main p {
  font-size: 18px;
  font-weight: 400;
}

section.principal img {
  padding-top: 30px;
  margin-right: 3rem;
}

section.acessadas {
  /* padding: 10px; */
  padding-bottom: 40px;
  margin: 0 auto;
}

section.acessadas h3 {
  margin-top: 20px;
}

section.acessadas .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  width: 100%;
  margin-top: 20px;
  justify-content: space-between;
}

section.acessadas .card {
  cursor: pointer;
  width: 100%;
}

section.acessadas .card-image {
  width: 100%;
}

section.acessadas .card-image img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 2px 2px -4px rgba(0, 0, 0, .5);
}

section.acessadas .card-body {
  padding-top: 15px;
}

section.acessadas .card-title {
  font-size: 18px;
  font-weight: 500;
}

section.acessadas .card-author {
  color: #5e5e5e;
  font-size: 12px;
  font-weight: 400;
}

footer {
  display: flex;
  justify-content: center;
  padding: 24px;
  background-color: #eeeeee
}

footer p {
  font-size: 14px;
  font-weight: 400;
  color: #999999;
}

/* ==== SOBRE.HTML ==== */
section.sobre {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column
}

section.sobre h3 {
  margin-top: 20px;
  /* margin-bottom: 20px; */
}

section.sobre .content p {
  font-size: 1.2em;
  font-weight: 400;
  color: #282828;
  margin-top: 20px;
  margin-bottom: 20px;
}

section.sobre .content span {
  font-weight: 700;
  margin-bottom: 20px;
}

/* ==== MODAL ==== */
.modal-overlay {
  background: rgba(0, 0, 0, 0.521);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal-overlay .modal {
  background: #fff;
  position: relative;
  width: 50%;
  height: 60%;
  margin: 25vh auto;
  border-radius: 25px;
}

.modal-overlay .modal .close-modal {
  font-size: 1rem;
  color: #999;
  text-align: center;
  position: absolute;
  bottom: 8%;
  left: 43.5%;
  cursor: pointer;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-overlay .modal .modal-content img {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 50%;
  border-radius: 15px;
  margin-bottom: 25px;
}

.modal-overlay .modal .modal-title {
  text-align: center;
  font-size: 1.3rem;
  filter: brightness(50%);
  color: #333;
  position: absolute;
  bottom: 26%;
  left: 14.5%;
  width: 500px;
}

.modal-overlay .modal .modal-author {
  text-align: center;
  color: #5e5e5e;
  font-size: 1rem;
  filter: brightness(90%);
  margin-bottom: 25px;
  position: absolute;
  bottom: 14%;
  left: 14.5%;
  width: 500px;
}